श्री पिंगल
छन्दःशास्त्रम्

प्रथमो ऽध्यायः
परिभाषा

धीश्रीस्त्री म् १-१
वरा सा य् १-२
का गुहा र् १-३
वसुधा स् १-४
साते क्व त् १-५
कदा स ज् १-६
किं वद भ् १-७
न हस न् १-८
गृल् १-९
गन्ते १-१०
ध्रादिपरः १-११
हे १-१२
लौ सः १-१३
ग्लौ १-१४
अष्टौ वसव इति १-१५

द्वितीयो ऽध्यायः
देवता

चन्दः २-१
गायत्री २-२
दैव्येकम् २-३
आसुरी पञ्चदश २-४
प्राजापत्याष्टौ २-५
यजुषां षद् २-६
साम्नां द्विः २-७
ऋचां त्रिः २-८
द्वौ द्वौ साम्नां वर्धेत २-९
त्रींस्त्रीनृचाम् २-१०
चतुरश्वतुरः प्राजापत्यायाः २-११
एकैकं शेषे २-१२
जह्यादासुरी २-१३
तान्युष्णिगनुष्टुब्बृहतीपङ्कित्रिष्टुजगत्यः २-१४
तिस्रस्तिस्रः सनाम्य एकैका ब्राह्यः २-१५
प्राग्यजुषामार्घ्य इति २-१६

तृतीयो ऽध्यायः
वैदिकच्चन्दस्

पादः ३-१
इयादिपुर्णः ३-२
गायत्र्या वसवः ३-३
जगत्या आदित्याः ३-४
विराजो दिशः ३-५
त्रिष्टुभो रुद्राः ३-६
एकद्वित्रिचतुष्पादुत्कपादम् ३-७
आद्यं चतुष्पादृतुभिः ३-८
क्वचिन्त्रिपादृषिभिः ३-९
सा पादनिवृत् ३-१०
सङ्कसप्तकयोर्मध्ये ऽष्टावतिपादनिवृत् ३-११
द्वौ नवकौ षङ्कश्च नागी ३-१२
विपरीता वाराही ३-१३
षट्सप्तकाष्टकैर्वर्धमाना ३-१४
विपरीता प्रतिष्ठा ३-१५
तृतीयं द्विपाच्चागतगायत्राभ्याम् ३-१६ द्विपाद् विराड्
त्रिपान्त्रैष्टुभैः ३-१७ त्रिपाद् विराड्
उष्णिग्गायत्रौ जागतश्च ३-१८ उष्णिः
ककुम्मध्ये चेदन्त्यः ३-१९ ककुभ्
पुरौष्णिक्पुरः ३-२० पुरौष्णिः
परोष्णिक्परः ३-२१ परोष्णिः
चतुष्पादृषिभीः ३-२२
अनुष्टुभ्गायत्रैः ३-२३ अनुष्टुभ्
त्रिपात्क्वचिज्जागताभ्यां च ३-२४ त्रिपादनुष्टुभ्
मध्ये ऽन्ते च ३-२५
बृहती जागतस्त्रयश्च गायत्राः ३-२६ बृहती
पथ्या पुर्वश्चेत्तृतीयः ३-२७ बृहती पथ्या
न्यङ्कुसारिणी द्वीतीयह् ३-२८ न्यङ्कुसारिणी
स्कन्धोग्रीवी क्रौष्टुकेः ३-२९ स्कन्धोग्रीवी
उरोबृहती यास्कस्य ३-३० उरोबृहती
उपरिष्टाट्बृहत्यन्ते ३-३१ उपरिष्टाट्बृहती
पुरस्ताबृहती पुरः ३-३२ पुरस्ताबृहती
क्वचिन्नवकाश्चत्वारः ३-३३
वैराजौ गायत्रौ च ३-३४
त्रिभिर्जागतैर्महाबृहती ३-३५ महाबृहती
सतोबृहती ताण्डिनः ३-३६ सतोबृहती
पङ्किर्जागतौ गायत्रौ च ३-३७ पङ्कि
पुर्वै चेदयुजौ सतः पङ्गिः ३-३८ सतः पङ्कि
विपरीतौ च ३-३९
प्रस्तारपङ्किः पुरतः ३-४० प्रस्तारपङ्कि
आस्तारपङ्किः परतः ३-४१ आस्तारपङ्कि
विष्णारपङ्किरन्तः ३-४२ विष्णारपङ्कि
संस्तारपङ्किर्बहिः ३-४३ संस्तारपङ्कि
अक्षरपङ्किः पञ्चकाश्चत्वारः ३-४४ अक्षरपङ्कि
द्वावत्यल्पशः ३-४५
पदपङ्किः पञ्च ३-४६ पदपङ्कि
चतुष्कषको त्रयश्च ३-४७
पथ्या पञ्चभिर्गायत्रैः ३-४८ पङ्क्ति पथ्या
जगती षङ्गिः ३-४९ पङ्कि जगती
एकेन त्रिष्टुञ्ज्योतिष्मती ३-५० त्रिष्टुप्ज्योतिष्मती
तथा जगती ३-५१ ज्योतिष्मती
पुरस्ताज्ज्योतिः प्रथमेन ३-५२ पुरस्ताज्ज्योतिस्
मध्येज्योतिर्मध्यमेन ३-५३ मध्येज्योतिस्
उपरिष्टाज्योतिरन्त्येन ३-५४ उपरिष्टाज्योतिस्
एकस्मिन्पञ्चके चन्दः शङ्कुमती ३-५५ शङ्कुमती
षट्ङ्के ककुद्मती ३-५६ ककुद्मती
त्रिपादणिष्ठमध्या पिपीलिकमध्या ३-५७ पिपीलिकमध्या
विपरीता यवमध्या ३-५८ यवमध्या
ऊनाधिकेनैकेन निचुद्धरिजौ ३-५९ निवृत्
द्वाभ्यां विराड्स्वराजौ ३-६० विराड्स्वराड्
आदितः संदिग्धे ३-६१
देवतादितश्च ३-६२
अग्निः सविता सोमो बृहस्पतिर्मित्रावरुणाविन्द्रो विश्वेदेवा देवताः ३-६३
स्वराः षङ्गर्षभगान्धारमध्यमपचमधैवतनिषादाः ३-६४
सितसारङ्गपिशङ्ग‌कृष्णनीललोहितगौरा वर्णाः ३-६५
आग्निवेष्यकाष्यपगौतमाङ्गिरसभार्गवकौशिकवासिष्ठानि गोत्राणी ३-६६

चतुर्थो ऽध्यायः
लौकिकच्चन्दस्

चतुःशतमुत्कृतिः ४-१ उत्कृति
चतुरश्चतुरस्त्यजेदुत्कृतेः ४-२
तान्यभिसंव्याप्रेभ्यः कृतिः ४-३ अभिकृति
प्रकृत्या चोपसर्गवर्जितः ४-४ प्रकृति
धृत्यष्टिशक्करीजगत्यः ४-५ धृती अष्टि शक्करी जगती
पृथक्पृथक्पुर्वत एतान्येवैषाम् ४-६
द्वितीयं द्वितीयमतितः ४-७
अथ लौकिकम् ४-८
आत्रैष्टुभाच्च यदार्षम् ४-९
पादश्चतुर्भागः ४-१०
यथावृत्तसमाप्तिर्वा ४-११
लः समुद्रा गणः ४-१२
गौ गन्तमध्यादिन्र्लश्च ४-१३

आर्या
स्वरा अर्ध चार्यार्धम् ४-१४
अत्रायुङ् न ज् ४-१५
षष्टो ज् ४-१६
न्लौ वा ४-१७
न्लौ चेत्पदं द्वितीयादि ४-१८
सप्तमः प्रथमादि ४-१९
अन्त्ये पञ्चमः ४-२०
षष्टश्च ल् ४-२१
त्रिषु गणेषु पादः पथ्याध्ये च ४-२२ आर्या पथ्या
चपला द्वितीयचतुर्थो ग्मध्ये जौ ४-२४ आर्य चपला
उत्क्रमेणोद्गीतिः ४-३० उद्गीति

वैतालीयं
गौपच्चन्दसकम् ४-३३
आपातलिका भ्गौ ग् ४-३४ आपातलिका
शेषे परेण युङ् न साकम् ४-३५
षड् चामिश्रा युजि ४-३६
पञ्चमेन पुर्वः साकं प्राच्यवृत्तिः ४-३७ प्राच्यवृत्ति
अयुक्तृतीयेनोदीच्यवृत्तिः ४-३८ उदीच्यवृत्ति
आभ्यां युगपत्प्रवृत्तकम् ४-३९ प्रवृत्तक
अयुक्वारुहासिनी ४-४० चारुहासिनी
युगपरान्तिका ४-४१ अपरान्तिका
गन्ता द्विर्वसवो मात्रासमकं नवमः ४-४२ मात्रासमक
द्वादशश्च वानवासिका ४-४३ वानवासिका
विश्लोकः पञ्चमाष्टमौ ४-४४ विश्लोक
चित्रा नवमश्च ४-४५ चित्रा
परयुत्केनोपचित्रा ४-४६ उपचित्रा
एभिः पादाकुलकम् ४-४७ पादाकुलक
गीत्यार्या लः ४-४८ गीत्यार्या
शिखा विपर्यस्तार्धा ४-४९ शिखा
लः पुर्वश्चेज्योतिः ४-५० ज्योतिस्
गश्चेत्सौम्या ४-५१ सौम्या
चूलिकैकोनत्रिंशदेकत्रिंशदन्ते ग् ४-५२ चूलिका
सा ग्येन न समा लां ग्ल इति ४-५३

पञ्चमो ऽध्यायः
वृत्तम् ५-१
सममर्धसमं विषमं च ५-२
समं तावत्कृत्वः कृतमर्धसमम् ५-३
विषमं च ५-४
राश्युनम् ५-५
ग्लिति समानी ५-६ समानी
लिगति प्रमाणी ५-७ प्रमाणी
वितानमन्यत् ५-८ वितान
पादस्यानुष्टुब्वक्रम् ५-९ वक्रं
न प्रथमात्स्नौ ५-१०
द्वितीयचतुर्थयो रश्च ५-११
वान्यत् ५-१२
य चतुर्थात् ५-१३
पथ्या युजो ज् ५-१४ पथ्यावक्र
विपरीतैकीयम् ५-१५ विपरीतवक्र
चपलायुजो न् ५-१६ चपलावक्र
विपुला युग्लःसप्तमः ५-१७
सर्वतः सैतवस्य ५-१८
भ्रौ न्तौ च ५-१९ वक्र भविपुला रविपुला नविपुला तविपुला
प्रतिपादं चतुर्वृद्ध्या पदचतुरूर्ध्वम् ५-२० विषमवृत्त पदचतुरूर्ध्व
गावन्त आपीडः ५-२१ आपीड
गावादौ चेत्प्रत्यापीडः ५-२२ प्रत्यापीड
प्रथमस्य विपर्यासे मञ्जरीलवल्यमृतधाराः ५-२४ मञ्जरी लवली अमृतधारा
उद्गतामेकतः स्जौ स्लौ न्सौ ज्गौ नौ ज्लौ ग् स्जौ स्जौ ग् ५-२५ उद्गता
प्रत्यापीडो गावादौ च ५-२३ प्रत्यापीड
ललितं नौ सौ ५-२७ ललित
उपस्थितप्रचुपितं पृथगाध्यं म्सौ ज्भौ गौ ज्रौ ग्नौ स्नौ न् ज्यौ ५-२८ उपस्थितप्रचुपित
वर्धमानं नौ स्नौ न्सौ ५-२९ वर्धमान
सौरभक
अर्धे ५-३१ अर्धसमवृत्त
उपचित्रकं सौ स्लौ ग् भौ भ्गौ ग् ५-३२ उपचित्रकं
द्रुतमध्या भौ भ्गौ ग् ज्गौ ज्यौ ५-३३ द्रुतमध्या
वेगवती सौ स्गौ भौ ब्गौ ग् ५-३४ वेगवती
भद्रविराड् त्जौ म्सौ ज्गौ ग् ५-३५ भद्रविराड्
केतुमती स्जौ स्गौ भ्रौ न्गौ ग् ५-३६ केतुमती
आख्यानकी तौ ज्गौ ग् ज्तौ ज्गौ ग् ५-३७ आख्यानकी
विपरीताख्यानकी ज्तौ ज्गौ ग् तौ ज्गौ ग् ५-३८
हरिणप्लुता सौ स्लौ ग् न्भौ भ्रौ ५-३९
अपरवत्रं नौ ग् न्जौ ज्रौ ५-४० अपरवत्रं
पुष्पितग्रा नौ न्जौ ज्रौ ग् ५-४१ पुष्पितग्रा
यवमती ज्रौ ज्रौ ग् ५-४२ यवमती
शिखैकोनत्रिंदशदेनिंदशदन्ते ग् ५-४३ शिखा
खञ्जा महत्ययुजीति ५-४४ खञ्जा

षष्टो ऽध्यायः
यतिर्वच्चेदः ६-१
गायत्री
अनुमध्या
कुमारललिता ज्सौ ग् ६-३ कुमारललिता
अनुष्टुभ्
माणवकाक्रीडितकं भ्तो ल्गौ ६-४ माणवकाक्रीडितकं
चित्रपदा भौ गौ ६-५ चित्रपदा
विद्युन्माला मौ गौ ६-६ विद्युन्माला
हंसरुतं म्नौ गौ ६-७ हंसरुतं
भुजगशिशुसृता नौ म् ६-७ भुजगशिशुसृता
हलमुखीर्नो स् ६-८ हलमुखी
शुद्धविराड् म्सौ ज्गौ ६-९ शुद्धविराड्
पणवो म्नौ य्गौ ६-१० पणवो
रुक्मवती भ्मौ स्गौ ६-११ रुक्मवती
मयूरसारिणी ६-१२ मयूरसारिणी
मत्ता म्भौ स्गौ ६-१३ मत्ता
उपस्थिता त्जौ ज्गौ ६-१४ उपस्थिता
इन्द्रवज्रा तौ ज्गौ ग् ६-१५ इन्द्रवज्रा
उपेन्द्रवज्रा ज्तौ ज्गौ ग् ६-१६ उपेन्द्रवज्रा
आद्यन्तावुपजातयः ६-१७ उपजाति
दोधकं भौ भ्गौ ग् ६-१८ दोधकं
शालिनि म्तौ त्गौ ग् समुद्रऋषयः ६-१९ शालिनि
वातोर्मी म्भौ त्गौ ग्च ६-२० वातोर्मी
भ्रमरविलसितं म्भौ न्लौ ग् ६-२१ भ्रमरविलसितं
रथोद्धता ग् ६-२२ रथोद्धता
स्वागता भ्गौ ग् ६-२३ स्वागता
वृन्ता नौ स्गौ ग् ६-२४ वृन्ता
श्येनी र्लो ग् ६-२५ श्येनी
विलासिनी ज्रौ ज्गौ ग् ६-२६ विलासिनी
जगती ६-२७
वंशस्था ज्तौ ज्रौ ६-२८ वंशस्था
इन्द्रवंशा तौ ज्रौ ६-२९ इन्द्रवंशा
द्रुतविलम्बितं न्भौ ६-३० द्रुतविलम्बितं
तोटकं सः ६-३१ तोटकं
पुटो नौ म्यौ वसुसमुद्राः ६-३२ पुटो
जलोद्धतगतिौं ज्सौ रसर्तवः ६-३३ जलोद्धतगति
ततं नौ ६-३४ ततं
कुसुमविचित्रा न्यौ न्यौ ६-३५ कुसुमविचित्रा
चञ्चलाक्षिका नौ रौ ६-३६ चञ्चलाक्षिका
भुजङ्गप्रयातं यः ६-३७ भुजङ्गप्रयातं
स्रग्विणी रः ६-३८ स्स्रग्विणी
प्रमिताक्षरा स्जौ सौ ६-३९ प्रमिताक्षरा
कान्तोत्पीडा भ्मौ स्मौ ६-४० कान्तोत्पीडा
वैश्वदेवी मौ याविन्द्रियऋषयः ६-४१ वैश्वदेवी
वाहिनी त्यौ म्यावृषिकामशराः ६-४२ वाहिनी
नवमालिनी न्जौ भ्याविति ६-४३ नवमालिनी

सप्तमो ऽध्यायः
रुचिरा ज्भौ स्जौ ग् चतुर्नवको ७-१ रुचिरा
प्रहार्षिणी म्नौ ज्रौ ग् त्रिकदशकौ ७-२ प्रहार्षिणी
मत्तमयूरं म्तौ य्सौ ग् समुद्रनवकौ ७-३ मत्तमयूरं
गौरी नौ न्सौ ग् ७-४ गौरी
असंबाधा म्तौ न्सौ गाविन्द्रियनवकौ ७-५ असंबाधा
अपराजिता नौ ल्गौ स्वरऋषयः ७-६ अपराजिता
प्रहणकलिता नौ नौ ल्गो च ७-७ प्रहणकलिता
वसन्ततिलका त्भौ जौ गौ ७-८ वसन्ततिलका
सिंहोन्नता काश्यपस्य ७-९ सिंहोन्नता
उद्धर्षिणी सैतवस्य ७-१० उद्धर्षिणी
चन्द्रावर्ता नौ नौ स् ७-११ चन्द्रावर्ता
मालर्तुनवकौ चेत् ७-१२ मालर्तुनवकौ
मणिगुणनिकरो वस्वृषयः ७-१३ मणिगुणनिकर्
मालिनी नौ म्यौ य् ७-१४ मालिनी
ऋषभजविलसितं भ्रौ नौ न्गौ स्वरनवकौ ७-१५ षभजविलसितं
हरिणी न्सौ म्रौ स्लौ गृतुसमुद्रऋषयः ७-१६ हरिणी
पृथ्वी ज्सौ ज्सौ यलौ ग् वसुनवकौ ७-१७ पृथ्वी
वंशपन्त्रपतितं भ्रौ न्भौ न्लौ ग् दिगृषयः ७-१८ वंशपन्त्रपतितं
मन्दाक्रान्ता म्भौ न्तौ त्गौ ग् समुद्रर्तुस्वराः ७-१९ मन्दाक्रान्ता
शिखरिणी य्मौ न्सौ भ्लौ गृतुरुद्राः ७-२० शिखरिणी
कुसुमितलतावेल्लिता म्तौ न्यौ याविन्द्रियर्तुस्वराः ७-२१ कुसुमितलतावेल्लिता
शार्दूलविक्रीडितं म्सौ ज्सौ तौ गादित्यऋषयः ७-२२ शार्दूलविक्रीडितं
सुवदना म्रौ नौ य्भौ ल्गावृषिस्वरर्तवः ७-२३ सुवदना
ग्लिती वृत्तम् ७-२४ वृत्त
स्रग्धरा म्रौ नौ यौ य् त्रिःसप्तकाः ७-२५ स्रग्धरा
मद्रकं भ्रौ त्रौ न्गौ दिगादित्याः ७-२६ मद्रकं
अश्वललिता न्जौ भ्जौ भ्जौ भ्लौ मुद्रादित्याः ७-२७ अश्वललिता
मत्ताक्रीडा मौ नौ नौ न्लौ ग् वसुपञ्चदशकौ ७-२८ मत्ताक्रीडा
तन्वी भ्तौ न्सौ भौ न्याविन्द्रियस्वरमासाः ७-२९ तन्वी
क्रौञ्चपदा भ्मौ स्भौ नौ नौ ग् भूतेन्द्रियवस्वृषयः ७-३० क्रौञ्चपदा
भुजङ्गविजृम्भितं मौ नौ ल्गौ वसुरुद्रऋषयः ७-३१ भुजङ्गविजृम्भितं
अपवाहको म्नौ नौ नौ न्सौ गौ नवर्तुरसेन्द्रियाणि ७-३२ अपवाहको
दण्डको नौ रः ७-३३ दण्डको
प्रथमश्चण्डवृष्टिप्रयातः ७-३४ चण्डवृष्टिप्रयात
अन्यत्र रातमाण्डव्याभ्याम् ७-३५
शेषः प्रचित इति ७-३६ प्रचित

अष्टमो ऽध्यायः
परिशिष्टा
अत्रानुक्तं गाथा ८-१
कुङ्गलदन्ती भ्तौ न्गौ गिन्द्रियरसाः ८-२ कुङ्गलदन्ती
वरतनुर्जो ज्रौ षड्रसाः ८-३ वरतनु
जलधरमाला म्भौ स्मौ समुद्रवसुवः ८-४ जलधरमाला
गौरी नौ रौ ८-५ गौरी
ललना भ्तौ न्साविन्द्रियर्षः ८-६ ललना
कनकप्रभा स्जौ स्जौ ग् ८-७ कनकप्रभा
कुटिलगतिर्नौ तौ ग् स्वरर्तवः ८-८ कुटिलगति
वरसुन्दरी भ्जौ गौ ८-९ वरसुन्दरी
कुटिला म्भौ न्यौ गौ वेदरससमुद्राः ८-१० कुटिला
शैलशिखा भ्रौ न्नौ भ्गौ भूतरसेन्द्रियाणि ८-११ शैलशिखा
वरयुवती भ्रौ य्नौ न्गौ ८-१२ वरयुवती
अतिशायिनी सौ ज्भौ ज्गौ ग् दिक्स्वराः ८-१३ अतिशायिन्
अवितथं न्जौ भ्जौ ज्लौ ग् ८-१४ अवितथं
वस्विन्द्रियसमुद्राश्चेत्कोकिलकम् ८-१५ कोकिलक
विबुधप्रिया जौ भ्रौ वसुदिशः ८-१६ विबुधप्रिया
नाराचकं नौ रौ रौ ८-१७ नाराचकं
विस्मिता य्मौ न्सौ रौ ग् रसर्तुस्वरः ८-१८ विस्मिता
शशिवदना न्जौ भ्जौ ज् ज्रौ रुद्रदिशः ८-१९ शशिवदना
द्विकौ ग्लौ ८-२०
मिश्रौ च ८-२१
पृथग्ला मिश्राः ८-२२
वसुवस्त्रिकाः ८-२३
लर्धे ८-२४
सैके ग् ८-२५
प्रतिलोमगणं द्विर्लाद्यम् ८-२६
ततोग्येकं जह्यात् ८-२७
द्विरर्धे ८-२८
रूपे शून्यम् ८-२९
द्विः शून्ये ८-३०
तावदर्थे तगिणितम् ८-३१
द्विर्यूनं तदन्तानाम् ८-३२
एकोने ऽध्वा ८-३३
परे पूर्णम् ८-३४
परे पूर्णमिति ८-३५